{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Packages in R:\
\
caret\
ggplot2\
dplyr\
randomForest\
xgboost\
pROC\
shiny\
MASS\
data.table\
plumber\
\
To install these packages:\
\
install.packages(c('caret', 'ggplot2', 'dplyr', 'randomForest', 'xgboost', 'pROC', 'shiny', 'MASS', 'data.table', 'plumber'))\
\
Dataset:\
\
- The dataset used for this project is from [Kaggle Liver Disease Dataset](https://www.kaggle.com/datasets/rabieelkharoua/predict-liver-disease-1700-records-dataset/data).\
- Download the dataset and place it in the `data/` folder.\
- The dataset should include the following files:\
  - `liver_disease_data.csv` (for training and testing models).\
\
\
Test the API with this structure:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{ "Age": 25, "Gender": "0", "Diabetes": "0", "PhysicalActivity": 10, "Hypertension": "0", "LiverFunctionTest": 77, "GeneticRisk": 2, "Smoking": "0", "BMI": 22.5, "AlcoholConsumption": 100 \}\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}